/******************************************************************************
 *       Project: AcceleratedCPP
 * (c) Copyright: 2014
 *       Company: Home
 *                All rights reserved
 * Secrecy Level: PUBLIC
 *****************************************************************************/

/**
 *    @file       main_ex0.cpp
 *    @author     VShilenkov
 *    @brief      Параграф 01. Упражнение 00. Страница 036.
 *    
 *    Скомпилируйте, выполните и протестируйте программы, представленны в этой
 *    главе. (Пример 00. Страница 029)
 *
 *    @see        Эффективное программирование на C++.
 *    @see        Практическое программирование на примерах.
 *    @see        Эндрю Кёниг, Барбара Му. 2002.
 */
 
/**
 *   Version history:
 *
 *   2014-12-24   0.1.0   VShilenkov   Initial
 */

// Запрашиваем имя человека и приветствуем его.
#include <iostream>
#include <string>

int main()
{
   // Запрашиваем имя человекаю
   std::cout << "Введите, пожалуйста, свое имя: ";
   
   // Считываем введенное имя.
   std::string name; // Определяем переменную name.
   std::cin >> name; // Считываем данные в переменную name.

   // Выводим приветствие.
   std::cout << "Привет, " << name << "!" << std::endl;
   return 0;
}