/******************************************************************************
 *       Project: AcceleratedCPP
 * (c) Copyright: 2014
 *       Company: Home
 *                All rights reserved
 * Secrecy Level: PUBLIC
 *****************************************************************************/

/**
 *    @file       main.cpp
 *    @author     VShilenkov
 *    @brief      Параграф 00. Упражнение 03. Страница 027.
 *
 *    Строковый литерал "\t" представляет символ табуляции; различные C++-среды
 *    отображают табуляцию по-разному. Чтобы узнать, как ваша среда обрабатывает
 *    табуляцию, проведите эксперимент, написав соответствующую программу.
 *
 *    @see        Эффективное программирование на C++.
 *    @see        Практическое программирование на примерах.
 *    @see        Эндрю Кёниг, Парбара Му. 2002.
 */

/**
 *   Version history:
 *
 *   2014-12-23   0.1.0   VShilenkov   Initial
 */

#include <iostream>

int main( )
{
    setlocale(LC_ALL, "Russian");

    std::cout << "|\t|" << std::endl;
    std::cout << "|||||||||" << std::endl;
    std::cout << "123456789" << std::endl;

    return 0;
}
